# Password-Generator

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  workflow.yml
app/: build.gradle
app/src/androidTest/java/com/passgen/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passgen/ui/: MainActivity.kt
app/src/main/java/com/passgen/ui/screen/: PasswordActivity.kt  PasswordViewModel.kt
app/src/main/java/com/passgen/ui/ui/custom/: ResizableTextField.kt
app/src/main/java/com/passgen/ui/ui/theme/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/passgen/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  PasswordGenerator.kt
src/main/kotlin/cli/: Constants.kt
src/main/kotlin/data/entity/: Generation.kt  MetaData.kt  Response.kt  StrengthResult.kt
src/main/kotlin/data/response/: Callback.kt
src/main/kotlin/utils/: Constants.kt  GeneratorHelper.kt  Generators.kt  WordsHelper.kt
src/test/kotlin/: PasswordGeneratorTest.kt
src/test/kotlin/utils/: GeneratorsTest.kt
