plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java-library'
    id 'maven-publish'
    id "org.sonarqube" version "3.4.0.2513"
}

group = 'com.github.iammohdzaki'
version = '0.1'

//Code Analysing
sonarqube {
    properties {
        property "sonar.projectKey", "iammohdzaki_Password-Generator"
        property "sonar.organization", "iammohdzaki"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.iammohdzaki'
            artifactId = 'passgen'
            version = '0.1'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //(zxcvbn) Java,Password Strength Estimator
    implementation 'com.nulab-inc:zxcvbn:1.5.2'

    //Unit Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "com.google.truth:truth:1.1.3"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}