plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.iammohdzaki'
version = '0.2'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.github.iammohdzaki'
            artifactId = 'passgen'
            version = '0.2'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    //(zxcvbn) Java,Password Strength Estimator
    implementation 'com.nulab-inc:zxcvbn:1.5.2'

    //Unit Testing
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation "com.google.truth:truth:1.1.3"
}

test {
    useJUnit()
}